# Korea-Polytechnics

./: README.md
1학기/스프링부트프레임워크실습(JAVA)/: Code02_03.java
1학기/스프링부트프레임워크실습(JAVA)/AI 기초 프로그래밍/: README.md
1학기/스프링부트프레임워크실습(JAVA)/AI 기초 프로그래밍/SpringBootWorks/SpringAiBasic/: pom.xml
1학기/스프링부트프레임워크실습(JAVA)/AI 기초 프로그래밍/SpringBootWorks/SpringAiBasic/src/main/java/kopo/poly/: SpringAiBasicApplication.java
1학기/스프링부트프레임워크실습(JAVA)/AI 기초 프로그래밍/SpringBootWorks/SpringAiBasic/src/main/java/kopo/poly/dto/: NlpDTO.java  OcrDTO.java
1학기/스프링부트프레임워크실습(JAVA)/AI 기초 프로그래밍/SpringBootWorks/SpringAiBasic/src/main/java/kopo/poly/service/: INlpService.java  IOcrService.java
1학기/스프링부트프레임워크실습(JAVA)/AI 기초 프로그래밍/SpringBootWorks/SpringAiBasic/src/main/java/kopo/poly/service/impl/: NlpService.java  OcrService.java
1학기/스프링부트프레임워크실습(JAVA)/AI 기초 프로그래밍/SpringBootWorks/SpringAiBasic/src/test/java/kopo/poly/: SpringAiBasicApplicationTests.java
1학기/스프링부트프레임워크실습(JAVA)/객체지향 프로그래밍 I/: Code07_02.java  Code07_06.java  Code07_12.java  README.md
1학기/스프링부트프레임워크실습(JAVA)/객체지향 프로그래밍 II/: Code08_01.java  Code08_02.java  Code08_05.java  Code08_06.java  Code08_08.java  Code08_09.java  Code08_10.java  README.md
1학기/스프링부트프레임워크실습(JAVA)/데이터베이스 프로그래밍(MyBatis)/: README.md
1학기/스프링부트프레임워크실습(JAVA)/데이터형과 문자열/: Code04_01.java  Code04_02.java  Code04_04.java  Code04_05.java  Code04_06.java  Code04_07.java  Code04_08.java  Code04_09.java  Code04_10.java  Code04_12.java  Code04_13.java  Code04_14.java  Code04_16.java  Code04_17.java  README.md
1학기/스프링부트프레임워크실습(JAVA)/메서드를 이용한 고급 프로그래밍/: Code10_01.java  Code10_03.java  Code10_04.java  Code10_08.java  Code10_11.java  README.md
1학기/스프링부트프레임워크실습(JAVA)/반복문/: Code06_01.java  Code06_03.java  Code06_06.java  Code06_08.java  Code06_09.java  Code06_10.java  Code06_14.java  Code06_15.java  README.md
1학기/스프링부트프레임워크실습(JAVA)/배열/: Code09_03.java  Code09_04.java  Code09_05.java  Code09_06.java  Code09_07.java  README.md
1학기/스프링부트프레임워크실습(JAVA)/변수/: Code02_02.java  Code02_06.java  Code02_07.java  Code02_08.java  Code02_09.java  Code02_10.java  Code02_11.java  Code02_12.java  README.md
1학기/스프링부트프레임워크실습(JAVA)/연산자/: Code03_01.java  Code03_03.java  Code03_05.java  Code03_06.java  Code03_07.java  Code03_08.java  Code03_10.java  Code03_11.java  Code03_12.java  README.md
1학기/스프링부트프레임워크실습(JAVA)/조건문/: Code05_01.java  Code05_03.java  Code05_05.java  Code05_06.java  (+3 more)
2학기/스프링부트기반 AI실습/: README.md  logback.xml  pom.xml
2학년 1학기/AI응용기술/: 1  README.md
2학년 1학기/빅데이터분석실습/: README.md  빅데이터분석실습2장.R
2학년 1학기/융합프로젝트실습1/: README.md  build.gradle
(+131 files in other folders)
